<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>api</AssemblyName>
    <Authors>Andrew Satura</Authors>
    <Company>Vardir Products</Company>
    <Product>MIDE API</Product>
    <Description>The API library to provide basic platform-independent classes to implement extensions that can be shared between applications on different platforms</Description>
    <Copyright>© 2019 Andrew Satura</Copyright>
    <PackageProjectUrl>https://github.com/Vardir/MIDE.NET/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Vardir/MIDE.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Vardir/MIDE.NET/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>MIDE</RootNamespace>
    <Version>0.7.1</Version>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>E:\Projects\C#\Libs\MIDE.NET\MIDE.Kernel\Backup\MIDE.Standard\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set path=&quot;E:\Projects\C#\Libs\MIDE.NET\Publish\$(SolutionName)\&quot;&#xD;&#xA;if not exist %path% mkdir %path%&#xD;&#xA;copy &quot;$(TargetDir)*.dll&quot; %path%&#xD;&#xA;copy &quot;$(TargetDir)config.json&quot; %path%" />
  </Target>
</Project>