<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MIDE.ExtensionTemplate</AssemblyName>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Authors>Andrew Satura</Authors>
    <Company>Vardir Products</Company>
    <Product>Extension Template</Product>
    <Copyright>Copyright ©2019 Andrew Satura</Copyright>
    <PackageId>MIDE.ExtensionTemplate</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ExtensionTemplate.nuspec" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ExtensionTemplate.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Components\" />
    <Folder Include="Helpers\" />
    <Folder Include="DataModels\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="appkernel">
      <HintPath>..\..\..\Publish\MIDE.Kernel\appkernel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem set path=$(SolutionDir)NuGet\&#xD;&#xA;rem %25systemroot%25\System32\xcopy &quot;$(TargetDir)$(TargetFileName)&quot; %25path%25 /y&#xD;&#xA;rem %25systemroot%25\System32\xcopy &quot;$(TargetDir)KernelTemplate.nuspec&quot; %25path%25 /y" />
  </Target>

</Project>
