<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>xtemplate</AssemblyName>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Authors>Andrew Satura</Authors>
    <Company>Vardir Products</Company>
    <Product>Extension Template</Product>
    <Copyright>Copyright ©2019 Andrew Satura</Copyright>
    <PackageId>MIDE.ExtensionTemplate</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="KernelTemplate.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="KernelTemplate.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Components\" />
    <Folder Include="Helpers\" />
    <Folder Include="DataModels\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="api">
      <HintPath>..\..\..\Publish\MIDE.Kernel\api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem set path=&quot;D:\Projects\C#\Libs\MIDE.NET\Publish\$(SolutionName)\\&quot;&#xD;&#xA;rem if not exist %25path%25 mkdir %25path%25&#xD;&#xA;rem copy &quot;$(TargetDir)$(TargetFileName)&quot; %25path%25&#xD;&#xA;rem copy &quot;$(TargetDir)KernelTemplate.nuspec&quot; %25path%25" />
  </Target>

</Project>
