# MIDE.NET

./: .editorconfig  .gitignore  LICENSE  MIDE.sln  README.md  XApp.sln
MIDE.Extensions/ExpertSystems/MIDE.ExpertSystems.Standard/: ExpertSystems.nuspec  ExpertSystemsExtension.cs  MIDE.ExpertSystems.Standard.csproj
MIDE.Extensions/ExtensionTemplate/KernelTemplate/: ExtensionTemplate.csproj  ExtensionTemplate.nuspec  KernelTemplate.csproj  KernelTemplate.nuspec  TemplateExtension.cs  config.json  descr.txt
MIDE.Extensions/GanttChart/GanttChart.Standard/: GanttChart.Standard.csproj  GanttChart.nuspec  GanttChartExtension.cs
MIDE.Extensions/NodeGraphs/NodeGraphs.Standard/: NodeGraphs.Standard.csproj  NodeGraphs.nuspec  NodeGraphsExtension.cs
MIDE.Extensions/Terminal/Terminal.Standard/: Terminal.Standard.csproj  Terminal.nuspec  TerminalExecutionService.cs  TerminalExtension.cs  TerminalModule.cs  config.json
MIDE.Kernel/MIDE.ExtensionsInstaller/: Installer.cs  InstallerKernel.cs  MIDE.ExtensionsInstaller.csproj  Uninstaller.cs
MIDE.Kernel/MIDE.ExtensionsInstaller/Components/: InstallationPage.cs  InstallerTabSection.cs
MIDE.Kernel/MIDE.ExtensionsInstaller/DataModels/: InstallationProgress.cs
MIDE.Kernel/MIDE.ExtensionsInstaller/ViewModels/: InstallationActionViewModel.cs
MIDE.Kernel/MIDE.Standard/: MIDE.Standard.csproj  config.json  paths.json
MIDE.Kernel/MIDE.Standard/Application/: App.cs  AppKernel.cs  AssetManager.cs  ConfigurationManager.cs  ExtensionsManager.cs
MIDE.Kernel/MIDE.Standard/Content/: config.json
MIDE.Kernel/MIDE.Standard/CustomImpl/: Queue.cs
MIDE.Kernel/MIDE.Standard/FileSystem/: ApplicationPaths.cs  AssetManager.cs  FSObjectClass.cs  FileManager.cs  FileSystemInfo.cs  ProjectManager.cs  ProjectObjectClass.cs
MIDE.Kernel/MIDE.Standard/Helpers/: ApplicationComponentHelpers.cs  CharHelpers.cs  CollectionHelpers.cs  EnumHelpers.cs  IOHelpers.cs  MenuHelpers.cs  NumericHelpers.cs  ObjectHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs
MIDE.Standard/MIDE.ClientCore/: MIDE.ClientCore.csproj
MIDE.Standard/MIDE.ClientCore/Application/: AppKernel.cs  ExtensionsManager.cs  UIManager.cs
MIDE.Standard/MIDE.ClientCore/Components/: ApplicationComponent.cs  LayoutComponent.cs  LayoutContainer.cs  Visibility.cs
MIDE.Standard/MIDE.ClientCore/Configuration/: Config.cs  ConfigurationManager.cs
MIDE.Standard/MIDE.ClientCore/Events/: EventBroadcaster.cs
MIDE.Standard/MIDE.ClientCore/Extensibility/: AppExtension.cs  Module.cs
MIDE.Standard/MIDE.ClientCore/FileSystem/: ApplicationPaths.cs  AssetManager.cs  AssetsManager.cs  FileManager.cs
MIDE.Standard/MIDE.ClientCore/Initializers/: BaseMenuInitializer.cs
MIDE.Standard/MIDE.ClientCore/Localization/: LocalizationNamespace.cs  LocalizationProvider.cs
MIDE.Standard/MIDE.ClientCore/Tasks/: DeletePathTask.cs  ExecuteExtensionsInstallerTask.cs
MIDE.Standard/MIDE.ClientCore/Visuals/: Glyph.cs
MIDE.Standard/MIDE.ExtensionPack/: MIDE.ExtensionPack.csproj
MIDE.Standard/MIDE.ExtensionPack/Helpers/: BinaryReaderHelpers.cs  BinaryWriterHelpers.cs
MIDE.Standard/MIDE.ExtensionPack/IO/: BinaryPackReader.cs  BinaryPackWriter.cs  IPackReader.cs  IPackWriter.cs
MIDE.Standard/MIDE.ExtensionPack/Pack/: Dependency.cs  IExtensionPack.cs  PackInfo.cs  VersionRangeMode.cs  XPack.cs
MIDE.Standard/MIDE.ExtensionsInstaller/: Installer.cs  InstallerKernel.cs  MIDE.ExtensionsInstaller.csproj  Uninstaller.cs
MIDE.Standard/MIDE.ExtensionsInstaller/Components/: InstallationPage.cs  InstallerTabSection.cs
MIDE.Standard/MIDE.ExtensionsInstaller/JSON/: ExtensionsInstall.cs
MIDE.Standard/MIDE.ExtensionsInstaller/ViewModels/: InstallationActionViewModel.cs
MIDE.Standard/MIDE.Unicore/: MIDE.Unicore.csproj
MIDE.Standard/MIDE.Unicore/API/: BaseViewModel.cs  IClipboardProvider.cs  ICloneable.cs  ICommand.cs  IExecutionProvider.cs  IFileManager.cs  IFilePropertiesExtractor.cs  ILocalizationProvider.cs  IOrderable.cs  IValueConverter.cs
MIDE.Standard/MIDE.Unicore/Bindings/: BindingKind.cs  ObjectBinding.cs  PropertyBinding.cs
MIDE.Standard/MIDE.Unicore/Collections/: Queue.cs
MIDE.Standard/MIDE.Unicore/Commands/: BaseCommand.cs  RelayCommand.cs  RelayParameterizedCommand.cs  RelayParametrizedCommand.cs
MIDE.Standard/MIDE.Unicore/Converters/: DefaultConverter.cs  ValueConverter.cs
MIDE.Standard/MIDE.Unicore/Dependencies/: DependencyProvider.cs
MIDE.Standard/MIDE.Unicore/Helpers/: CharHelpers.cs  CollectionHelpers.cs  EnumHelpers.cs  NumericHelpers.cs  ObjectHelpers.cs  StringHelpers.cs
MIDE.Standard/MIDE.Unicore/IoC/: CreationMode.cs  IoCContainer.cs
MIDE.Standard/MIDE.Unicore/Logging/: ILogger.cs  LoggedEvent.cs  Logger.cs  LoggingHelpers.cs  LoggingLevel.cs
MIDE.Standard/MIDE.Unicore/Services/: IClipboardProvider.cs
MIDE.Standard/MIDE.Unicore/Validation/: ValidationError.cs
XApp.Standard/XApp.ClientCore/: XApp.ClientCore.csproj
XApp.Standard/XApp.ClientCore/Application/: AppKernel.cs  ExtensionsManager.cs  UIManager.cs
XApp.Standard/XApp.ClientCore/Attributes/: ApplicationPropertiesAttribute.cs
XApp.Standard/XApp.ClientCore/Components/: ApplicationComponent.cs  LayoutComponent.cs  Visibility.cs
XApp.Standard/XApp.ClientCore/Configuration/: Config.cs  ConfigurationManager.cs
XApp.Standard/XApp.ClientCore/Events/: EventBroadcaster.cs  IEventListener.cs
XApp.Standard/XApp.ClientCore/Extensibility/: AppExtension.cs  AppMetadata.cs  Module.cs
XApp.Standard/XApp.ClientCore/FileSystem/: ApplicationPaths.cs  AssetsManager.cs  FileManager.cs
XApp.Standard/XApp.ClientCore/Localization/: LocalizationNamespace.cs  LocalizationProvider.cs
XApp.Standard/XApp.ClientCore/Tasks/: DeletePathTask.cs  ExecuteExtensionsInstallerTask.cs
XApp.Standard/XApp.ClientCore/Visuals/: Glyph.cs
XApp.Standard/XApp.ExtensionPack/: XApp.ExtensionPack.csproj
XApp.Standard/XApp.ExtensionPack/IO/: IPackReader.cs  (+3 more)
XApp.Standard/XApp.ExtensionsInstaller/: Installer.cs  InstallerKernel.cs  Uninstaller.cs  XApp.ExtensionsInstaller.csproj
XApp.Standard/XApp.Unicore/: OperationResult.cs  XApp.Unicore.csproj
(+615 files in other folders)
