<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>unicore</AssemblyName>
    <RootNamespace>MIDE</RootNamespace>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>MIDE Unicore</Product>
    <Description>A unified shared core library for MIDE ecosystem</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
  </PropertyGroup>

</Project>
