<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>xstaller</AssemblyName>
    <PackageId>XApp.ExtensionsInstaller</PackageId>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>XApp Extensions Installer</Product>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vardir/MIDE.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vardir/MIDE.NET/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xapp extensions installer</PackageTags>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XApp.ClientCore\XApp.ClientCore.csproj" />
    <ProjectReference Include="..\XApp.Unicore\XApp.Unicore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set path=D:\Projects\C#\Libs\XApp.NET\Publish\$(SolutionName)\&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)*.dll&quot; %25path%25 /y" />
  </Target>

</Project>
