<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>xstaller</AssemblyName>
    <PackageId>XApp.ExtensionsInstaller</PackageId>
    <Authors>Vardir</Authors>
    <Company>Vardirsoft</Company>
    <Product>XApp Extensions Installer</Product>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vardir/MIDE.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vardir/MIDE.NET/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xapp extensions installer</PackageTags>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoilerplateCode.Helpers" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XApp.ClientCore\XApp.ClientCore.csproj" />
    <ProjectReference Include="..\XApp.Unicore\XApp.Unicore.csproj" />
  </ItemGroup>

</Project>
