<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>clientcore</AssemblyName>
    <RootNamespace>XApp</RootNamespace>
    <Authors>Vardir</Authors>
    <Company>Vardirsoft</Company>
    <Product>XApp Client Core</Product>
    <Description>A Unicore-based core library to use in user-specific applications</Description>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>XApp.ClientCore</PackageId>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageProjectUrl>https://github.com/Vardir/MIDE.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vardir/MIDE.NET/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xapp clientcore netstandard</PackageTags>
    <Version>2.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoilerplateCode.CustomStructures" Version="1.1.1" />
    <PackageReference Include="BoilerplateCode.Helpers" Version="1.1.1" />
    <PackageReference Include="BoilerplateCode.MVVM" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XApp.Unicore\XApp.Unicore.csproj" />
  </ItemGroup>

</Project>