<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>clientcore</AssemblyName>
    <RootNamespace>XApp</RootNamespace>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>XApp Client Core</Product>
    <Description>A Unicore-based core library to use in user-specific applications</Description>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>XApp.ClientCore</PackageId>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageProjectUrl>https://github.com/Vardir/MIDE.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vardir/MIDE.NET/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xapp clientcore netstandard</PackageTags>
    <Version>0.9.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoilerplateCode.CustomStructures" Version="1.1.1" />
    <PackageReference Include="BoilerplateCode.Helpers" Version="1.1.1" />
    <PackageReference Include="BoilerplateCode.MVVM" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XApp.Unicore\XApp.Unicore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set path=D:\Projects\C#\Libs\XApp.NET\Publish\$(SolutionName)\&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)*.dll&quot; %25path%25 /y" />
  </Target>

</Project>