<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>unicore</AssemblyName>
    <RootNamespace>XApp</RootNamespace>
    <Authors>Vardir</Authors>
    <Company>Vardirsoft</Company>
    <Product>XApp Unicore</Product>
    <Description>A unified shared core library for XApp ecosystem</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
    <PackageId>XApp.Unicore</PackageId>
    <PackageProjectUrl>https://github.com/Vardir/MIDE.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vardir/MIDE.NET/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xapp unicore netstandard</PackageTags>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoilerplateCode.Helpers" Version="1.1.1" />
  </ItemGroup>

</Project>
