<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>xstaller</AssemblyName>
    <Authors>Vardir</Authors>
    <Product>MIDE Extensions Installer</Product>
    <Company>Vardir Products</Company>
    <Description>An application to install extensions on MIDE</Description>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
    <LangVersion>latest</LangVersion>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIDE.Standard\MIDE.Standard.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set path=D:\Projects\C#\Libs\MIDE.NET\Publish\$(SolutionName)\&#xD;&#xA;%systemroot%\System32\xcopy &quot;$(TargetDir)xstaller.dll&quot; %path% /y" />
  </Target>

</Project>
