<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Terminal</RootNamespace>
    <AssemblyName>MIDE.Terminal</AssemblyName>
    <Authors>Andrew Satura</Authors>
    <Company>Vardir Products</Company>
    <Product>MIDE Terminal</Product>
    <Description></Description>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageId>MIDE.Terminal</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Terminal.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terminal.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="appkernel">
      <HintPath>..\..\..\Publish\MIDE.Kernel\appkernel.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Core">
      <HintPath>..\..\..\..\..\..\..\Server\Publish\MyCMD\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="mycmd.kernel">
      <HintPath>..\..\..\..\..\..\..\Server\Publish\MyCMD\mycmd.kernel.dll</HintPath>
    </Reference>
    <Reference Include="Parser">
      <HintPath>..\..\..\..\..\..\..\Server\Publish\MyCMD\Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set path=$(SolutionDir)NuPkg\&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)$(TargetFileName)&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)FSharp.Core.dll&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)Parser.dll&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)mycmd.kernel.dll&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)Terminal.nuspec&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)icon.png&quot; %25path%25 /y" />
  </Target>

</Project>
