<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Terminal</RootNamespace>
    <AssemblyName>terminal</AssemblyName>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>MIDE Terminal</Product>
    <Description>A simple terminal extension for MIDE .NET</Description>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="Terminal.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Terminal.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="api">
      <HintPath>..\..\..\Publish\MIDE.Kernel\api.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.Core">
      <HintPath>..\..\..\..\..\..\..\Server\Publish\MyCMD\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="mycmd.kernel">
      <HintPath>..\..\..\..\..\..\..\Server\Publish\MyCMD\mycmd.kernel.dll</HintPath>
    </Reference>
    <Reference Include="Parser">
      <HintPath>..\..\..\..\..\..\..\Server\Publish\MyCMD\Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set path=&quot;D:\Projects\C#\Libs\MIDE.NET\Publish\$(SolutionName)\\&quot;&#xD;&#xA;if not exist %25path%25 mkdir %25path%25&#xD;&#xA;copy &quot;$(TargetDir)$(TargetFileName)&quot; %25path%25&#xD;&#xA;copy &quot;$(TargetDir)FSharp.Core.dll&quot; %25path%25&#xD;&#xA;copy &quot;$(TargetDir)Parser.dll&quot; %25path%25&#xD;&#xA;copy &quot;$(TargetDir)mycmd.kernel.dll&quot; %25path%25&#xD;&#xA;copy &quot;$(TargetDir)config.json&quot; %25path%25&#xD;&#xA;copy &quot;$(TargetDir)Terminal.nuspec&quot; %25path%25" />
  </Target>

</Project>
