<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>nodegraphs</AssemblyName>
    <RootNamespace>NodeGraphs</RootNamespace>
    <Authors>Vardir</Authors>
    <Company />
    <Product>Node Graphs</Product>
    <Copyright>Andrew Satura © 2019</Copyright>
    <PackageTags>graph;nodes;standard</PackageTags>
    <LangVersion>7.1</LangVersion>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="NodeGraphs.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NodeGraphs.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="api">
      <HintPath>..\..\..\Publish\MIDE.Kernel\api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set path=&quot;D:\Projects\C#\Libs\MIDE.NET\Publish\$(SolutionName)\\&quot;&#xD;&#xA;if not exist %25path%25 mkdir %25path%25&#xD;&#xA;copy &quot;$(TargetDir)$(TargetFileName)&quot; %25path%25&#xD;&#xA;copy &quot;$(TargetDir)config.json&quot; %25path%25&#xD;&#xA;copy &quot;$(ProjectDir)NodeGraphs.nuspec&quot; %25path%25" />
  </Target>

</Project>
