<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MIDE.NodeGraphs</AssemblyName>
    <RootNamespace>NodeGraphs</RootNamespace>
    <Authors>Andrew Satura</Authors>
    <Company>Vardir Products</Company>
    <Product>Node Graphs</Product>
    <Copyright>Copyright ©2019 Andrew Satura</Copyright>
    <PackageTags></PackageTags>
    <LangVersion>7.1</LangVersion>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageId>MIDE.NodeGraphs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\lang\en-us.json" />
    <None Remove="icon.png" />
    <None Remove="NodeGraphs.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\lang\en-us.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NodeGraphs.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="appkernel">
      <HintPath>..\..\..\Publish\MIDE.Kernel\appkernel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set path=$(SolutionDir)NuPkg\&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)$(TargetFileName)&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(ProjectDir)NodeGraphs.nuspec&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(ProjectDir)icon.png&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)assets\*&quot; %25path%25\assets /y /s /i" />
  </Target>

</Project>
