<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MIDE.ExpertSystems</AssemblyName>
    <RootNamespace>MIDE.ExpertSystems</RootNamespace>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>MIDE Expert Systems</Product>
    <Description />
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="appkernel">
      <HintPath>..\..\..\Publish\MIDE.Kernel\appkernel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\" />
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
