<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MIDE.GanttChart</AssemblyName>
    <RootNamespace>GanttChart</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Authors>Andrew Satura</Authors>
    <Company>Vardir Products</Company>
    <Product>Gantt Charts</Product>
    <Copyright>Copyright ©2019 Andrew Satura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>MIDE.Gantt</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\lang\en-us.json" />
    <None Remove="GanttChart.nuspec" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\lang\en-us.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GanttChart.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Components\" />
    <Folder Include="Helpers\" />
    <Folder Include="DataModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MIDE.NodeGraphs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="appkernel">
      <HintPath>..\..\..\Publish\MIDE.Kernel\appkernel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set path=$(SolutionDir)NuPkg\&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)$(TargetFileName)&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)icon.png&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)GanttChart.nuspec&quot; %25path%25 /y&#xD;&#xA;%25systemroot%25\System32\xcopy &quot;$(TargetDir)assets\*&quot; %25path%25\assets /y /s /i" />
  </Target>

</Project>
