<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>gantt</AssemblyName>
    <RootNamespace>GanttChart</RootNamespace>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Authors>Andrew Satura</Authors>
    <Company>Vardir Products</Company>
    <Product>Gantt Charts</Product>
    <Copyright>Copyright ©2019 Andrew Satura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>MIDE.Gantt</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GanttChart.nuspec" />
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GanttChart.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Components\" />
    <Folder Include="Helpers\" />
    <Folder Include="DataModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MIDE.NodeGraphs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="api">
      <HintPath>..\..\..\Publish\MIDE.Kernel\api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set path=$(SolutionDir)NuPkg\&#xD;&#xA;if not exist %25path%25 mkdir %25path%25&#xD;&#xA;copy &quot;$(TargetDir)$(TargetFileName)&quot; %25path%25&#xD;&#xA;copy &quot;$(TargetDir)icon.png&quot; %25path%25&#xD;&#xA;copy &quot;$(TargetDir)GanttChart.nuspec&quot; %25path%25" />
  </Target>

</Project>
