<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>xpack</AssemblyName>
    <PackageId>XApp.ExtensionPack</PackageId>
    <Authors>Vardir</Authors>
    <Company>Vardirsoft</Company>
    <Product>XApp Extension Pack</Product>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vardir/MIDE.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vardir/MIDE.NET/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xapp extension packs</PackageTags>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XApp.Unicore\XApp.Unicore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoilerplateCode.Helpers" Version="1.1.1" />
  </ItemGroup>

</Project>
