<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>xpack</AssemblyName>
    <PackageId>MIDE.ExtensionPack</PackageId>
    <Authors>Vardir</Authors>
    <Company>Vardir Products</Company>
    <Product>MIDE Extension Pack</Product>
    <Copyright>Copyright 2019 © Andrew Satura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Vardir/MIDE.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vardir/MIDE.NET/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>mide extension packs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIDE.Unicore\MIDE.Unicore.csproj" />
  </ItemGroup>

</Project>
